{
  "name": "devtools",
  "description": "Personal portable toolkit — skills, agents, commands, and hooks across all projects",
  "version": "1.0.0",
  "author": { "name": "your-name" },
  "homepage": "https://github.com/your-username/devtools",
  "repository": "https://github.com/your-username/devtools",
  "license": "MIT",
  "keywords": ["toolkit", "skills", "agents", "portable", "personal"]
}
